magic: CAFEBABE
minor_version: 0
major_version: 52
constant_pool_count: 29
constant_pool[1]: Methodref| tag: 10; class_index: 6; name_and_type_index: 15
constant_pool[2]: Fieldref| tag: 9; class_index: 16; name_and_type_index: 17
constant_pool[3]: String| tag: 8; string_index: 18
constant_pool[4]: Methodref| tag: 10; class_index: 19; name_and_type_index: 20
constant_pool[5]: Class| tag: 7; name_index: 21
constant_pool[6]: Class| tag: 7; name_index: 22
constant_pool[7]: Utf8| tag: 1; length: 6; bytes: <init>
constant_pool[8]: Utf8| tag: 1; length: 3; bytes: ()V
constant_pool[9]: Utf8| tag: 1; length: 4; bytes: Code
constant_pool[10]: Utf8| tag: 1; length: 15; bytes: LineNumberTable
constant_pool[11]: Utf8| tag: 1; length: 4; bytes: main
constant_pool[12]: Utf8| tag: 1; length: 22; bytes: ([Ljava/lang/String;)V
constant_pool[13]: Utf8| tag: 1; length: 10; bytes: SourceFile
constant_pool[14]: Utf8| tag: 1; length: 8; bytes: Foo.java
constant_pool[15]: NameAndType| tag: 12; name_index: 7; descriptor_index: 8
constant_pool[16]: Class| tag: 7; name_index: 23
constant_pool[17]: NameAndType| tag: 12; name_index: 24; descriptor_index: 25
constant_pool[18]: Utf8| tag: 1; length: 13; bytes: Hello, world!
constant_pool[19]: Class| tag: 7; name_index: 26
constant_pool[20]: NameAndType| tag: 12; name_index: 27; descriptor_index: 28
constant_pool[21]: Utf8| tag: 1; length: 3; bytes: Foo
constant_pool[22]: Utf8| tag: 1; length: 16; bytes: java/lang/Object
constant_pool[23]: Utf8| tag: 1; length: 16; bytes: java/lang/System
constant_pool[24]: Utf8| tag: 1; length: 3; bytes: out
constant_pool[25]: Utf8| tag: 1; length: 21; bytes: Ljava/io/PrintStream;
constant_pool[26]: Utf8| tag: 1; length: 19; bytes: java/io/PrintStream
constant_pool[27]: Utf8| tag: 1; length: 7; bytes: println
constant_pool[28]: Utf8| tag: 1; length: 21; bytes: (Ljava/lang/String;)V
access_flags: 20
this_class: 5
super_class: 6
interfaces_count: 0
fields_count: 0
methods_count: 2
methods[0]: Method| access_flags: 0; name_index: 7; descriptor_index: 8; attributes_count: 1; attributes:
		Attribute| attribute_name_index: 9; attribute_length: 29; info: 0x7c02b30
methods[1]: Method| access_flags: 9; name_index: 11; descriptor_index: 12; attributes_count: 1; attributes:
		Attribute| attribute_name_index: 9; attribute_length: 37; info: 0x7c02d20
attributes_count: 1
attributes[0]: Attribute| attribute_name_index: 13; attribute_length: 2; info: 0x7c02f90
